﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureHW", "ProjectStructureHW\ProjectStructureHW.csproj", "{23D5AE3D-EA6E-4704-8FD2-C03699797C60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogicLayer", "BusinessLogicLayer\BusinessLogicLayer.csproj", "{7E4EDAA0-EDF2-4EC0-93B3-66F0AD46391D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{DD93A135-643C-45AC-96E8-A44916F33CF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{86622135-2A26-4C6B-8A2D-79025AAA194B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D5AE3D-EA6E-4704-8FD2-C03699797C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D5AE3D-EA6E-4704-8FD2-C03699797C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D5AE3D-EA6E-4704-8FD2-C03699797C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D5AE3D-EA6E-4704-8FD2-C03699797C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E4EDAA0-EDF2-4EC0-93B3-66F0AD46391D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E4EDAA0-EDF2-4EC0-93B3-66F0AD46391D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E4EDAA0-EDF2-4EC0-93B3-66F0AD46391D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E4EDAA0-EDF2-4EC0-93B3-66F0AD46391D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD93A135-643C-45AC-96E8-A44916F33CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD93A135-643C-45AC-96E8-A44916F33CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD93A135-643C-45AC-96E8-A44916F33CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD93A135-643C-45AC-96E8-A44916F33CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{86622135-2A26-4C6B-8A2D-79025AAA194B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86622135-2A26-4C6B-8A2D-79025AAA194B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86622135-2A26-4C6B-8A2D-79025AAA194B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86622135-2A26-4C6B-8A2D-79025AAA194B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A87E15B0-843A-4706-A9D2-46F1CB0CC810}
	EndGlobalSection
EndGlobal
